# Written by MakeHuman 1.2.0 beta2
version v1.2.0
name man
camera 0.0 0.0 0.2039200501961431 0.4645285832945551 -0.4560325476641552 1.0625
modifier head/head-age-decr|incr 0.604000
modifier head/head-angle-in|out 0.080000
modifier head/head-fat-decr|incr -0.380000
modifier head/head-square 0.246000
modifier head/head-back-scale-depth-decr|incr -0.350000
modifier torso/torso-scale-depth-decr|incr -0.190000
modifier torso/torso-scale-horiz-decr|incr -0.238000
modifier torso/torso-vshape-decr|incr 0.016000
modifier torso/torso-muscle-dorsi-decr|incr 0.302000
modifier torso/torso-muscle-pectoral-decr|incr 0.366000
modifier breast/BreastSize 0.421000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.587000
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 0.738000
modifier macrodetails-universal/Weight 0.722000
modifier macrodetails-height/Height 0.563000
modifier macrodetails-proportions/BodyProportions 0.690000
proxy male_muscle_13290 79e967dc-3f7a-4f2d-851e-4f06753ed571
skeleton game_engine.mhskel
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose tpose.bvh
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
subdivide False
